<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogersandsons.eric.welltagnumberlookup.WellLookUp"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/TagNumID"
        android:layout_width="218dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:text="Tag Number:"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/DrillersNameID"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLookUp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnLookUp"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:onClick="LookUp"
        android:text="@string/look_up"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        tools:layout_editor_absoluteY="82dp"
        android:layout_marginLeft="0dp" />

    <EditText

        android:id="@+id/editText"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tag Number"
        android:inputType="text"
        android:onClick="clearText"
        android:selectAllOnFocus="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/DrillersNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driller's Name:"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="195dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TotalDepthID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Depth:"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/CasingDiam"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/CasingDepthID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casing Depth: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/TotalDepthID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/CasingTypeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casing Type: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/CasingDepthID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/PumpRateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pumping Rate: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/CasingTypeID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/LevelBeforeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Before: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/PumpRateID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/LevelDuringID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level During: "
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/LevelBeforeID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/LevelBeforeID" />

    <TextView
        android:id="@+id/ColumnLengthID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Column Length: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/LevelDuringID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/CompleteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Date: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/DrillersNameID"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/CasingDiam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casing Diameter: "
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/CompleteDate"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
